--- 
  - name: install maven
    ansible.builtin.yum:
      name: install maven
      state: installed
  
  - name: App pre-requisites
    ansible.builtin.include_tasks:
      file: app-presetup.yml

  - name: Download Maven dependencies
    ansible.builtin.shell: mvn clear package; mv target/{{ component}}-1.0.jar shipping.jar 
    args:
      chdir: /app
  
  - name: setup -systemd 
    ansible.builtin.