---
 - name: Configure nodejs Repos
   ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash
      
 - name: Install nodejs
   ansible.builtin.yum:
     name: nodejs
     state: installed

 - name: App Pre-requisites
   ansible.builtin.include_tasks:
     file: app-presetup.yml

 - name: Load Nodejs npm
   ansible.builtin.shell: npm install
   args:
    chdir: /app

 - name: System SetUp
   ansible.builtin.include_tasks:
     file: systemd_setup.yml

    




